server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
server.port=9203

spring.datasource.url = jdbc:sqlserver://172.16.0.202:1433;databasename=golte_test
spring.datasource.username = golte
spring.datasource.password = golte
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

pagehelper.helperDialect=sqlserver
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.golte.mapper.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true
mapper.mappers=com.golte.common.util.BaseMapper
mapper.not-empty=false
mapper.identity=SQLSERVER

logging.config=classpath:config/logback-spring.xml
spring.cache.ehcache.config=classpath:config/ehcache.xml

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**
spring.mvc.static-path-pattern=/static/**

spring.mail.host=mail.golte.com.cn
spring.mail.username=scan@golte.com.cn
spring.mail.password=golte@2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

pict.basePath=/opt/project/golte/file
pict.serverBasePath=picture
pict.uploadPath=upload